0x0 N/A
0x1 Ａ·Ｏ·Ｊ
0x2 ジェネクス
0x1002 レアル·ジェネクス
0x2002 A·ジェネクス
0x4 アマズネス
0x5 アルカナフォース
0x6 暗黑界
0x7 アンティーク・ギア
0x8 ＨＥＲＯ
0x3008 Ｅ·ＨＥＲＯ
0x5008 Ｖ·ＨＥＲＯ
0x6008 Ｅ－ＨＥＲＯ
0xa008 Ｍ·ＨＥＲＯ
0xc008 Ｄ·ＨＥＲＯ
0x9 ネオス
0xa ヴェルズ
0x100a インヴェルズ
0xb インフェルニティ
0xc エーリアン
0xd セイバー
0x100d Ｘ－セイバー
0x300d ＸＸ－セイバー
0xe エレキ
0xf オジャマ
0x10 ガスタ
0x11 カラクリ
0x12 ガエル
0x13 機皇
0x3013 機皇帝
0x6013 機皇兵
0x14 儀式魔人
0x15 巨大戦艦
0x16 ロイド
0x1016 超级交通机人
0x17 シンクロン
0x18 雲魔物
0x19 剣闘獣
0x1a 黒蠍
0x1b 幻獣
0x101b 幻獣機
0x1c 幻魔
0x1d コアキメイル
0x1e C（コクーン）
0x1f Ｎ（ネオスペーシアン）
0x20 紫炎
0x21 地縛神
0x22 ジュラック
0x23 ＳＩＮ
0x24 スクラップ
0x25 Ｃ（チェーン）
0x26 Ｄ（ディフォーマー）
0x27 ＴＧ（テックジーナス）
0x28 電池メン
0x29 ドラグニティ
0x2a ナチュル
0x2b 忍者
0x102b 機甲忍者
0x2c フレムベル
0x2d ハーピィ
0x2e 墓守
0x2f 氷結界
0x30 ヴァイロン
0x31 フォーチュンレディ
0x32 ヴォルカニック
0x33 ＢＦ（ブラックフェザー）
0x34 宝玉獣
0x35 魔轟神
0x1035 魔轟神獣
0x36 マシンナーズ
0x37 霞の谷
0x38 ライトロード
0x39 ラヴァル
0x3a リチュア
0x3b レッドアイズ
0x3c レプティレス
0x3d 六武衆
0x3e ワーム
0x3f セイヴァ
0x40 封印されし
0x41 ＬＶ
0x42 極星
0x3042 極星天
0x5042 極星宝
0x6042 極星獣
0xa042 極星霊
0x43 ジャンク
0x44 代行者
0x45 デーモン
0x46 融合/フュージョン
0x47 ジェム
0x1047 ジェムナイト
0x48 ＮＯ
0x1048 ＣＮＯ
0x49 铳士
0x4a 時械神
0x4b 極神
0x4c 落とし穴
0x4d ゼンマイ
0x4e エヴォル
0x304e エヴォルド
0x604e エヴォルダ
0x4f バスター
0x104f ／バスター
0x50 ヴェノム
0x51 ガジェット
0x52 ガーディアン
0x53 セイクリッド
0x54 ガガガ
0x55 フォトン
0x56 甲虫装機
0x57 リゾネーター
0x58 ゼンマイ
0x59 ゴゴゴ
0x5a 企鹅
0x5b 番茄小子
0x5c 斯芬克斯
0x60 竹光
0x61 忍法
0x62 トゥーン
0x63 リアクター
0x64 ハーピィ
0x65 侵略の
0x66 音響戦士
0x67 アイアン
0x68 ブリキ
0x69 聖刻
0x6a 幻蝶
0x6b 利刃保镖
0x6c 光芒使者
0x6d 魔人
0x306d 龙魔人
0x606d 仪式魔人
0x6e 魔导
0x106e 魔导书
0x6f 英豪
0x106f 英豪挑战者
0x206f 英豪冠军
0x70 先史遗产
0x71 魔偶甜点
0x72 齿轮齿轮
0x1072 齿轮齿轮人
0x73 超量
0x1073 混沌超量
0x74 水精鳞
0x75 深渊
0x76 纹章兽
0x77 海皇
0x78 迅捷
0x79 炎星
0x7a 骑士
0x107a 神圣骑士王
0x207a 圣剑
0x7b 银河
0x107b 银河眼
0x307b 银河眼时空龙
0x7c 炎舞
0x7d 阳炎
0x107d 阳炎兽
0x7e 异热同心武器
0x7f 希望皇
0x80 红
0x81 炎王
0x1081 炎王兽
0x82 怒怒怒
0x83 机关傀儡
0x84 燃烧拳击手
0x85 超级防卫机器人
0x86 光天使
0x87 阴影
0x88 武神
0x1088 武神器
0x89 二重落穴
0x8a 虫惑
0x108a 虫惑魔
0x8b 食恶
0x8c 暗跃
0x8d 鬼计
0x8e 吸血鬼
0x8f 刷拉拉将军
0x90 森罗
0x91 王家长眠之谷
0x92 纹章
0x93 电子
0x1093 电子龙
0x94 电子科技区
0x95 升阶魔法
0x96 电子鱼人-博士
0x97 古遗物-圣枪
0x98 魔术师
0x99 异色眼
0x9a 超重武者
0x9b 幻奏
0x9c 星因士
0x9d 影依
0x9e 龙星
0x9f 娱乐伙伴
0xa0 传说的骑士
0xa1 传说之龙
0xa2 黑魔术
0xa3 星尘
0xa4 羽翼栗子球
0x100 同调士相关同调怪兽
0x101 奇迹同调融合相关怪兽
0x102 暗黑融合限定怪兽
0x103 嵌合
